resources/rest-services-internet.json (before)
[
{
	"id": "FBCSW",
	"name": "CSW FBINTER",
	"url": "https://fbinter.stadt-berlin.de/fb/csw/?service=CSW&version=2.0.2&request=GetRecordById&typeNames=csw:Record&elementsetname=full",
	"typ": "CSW"
},
{
	"id": "2",
	"name": "Metadaten-URL",
	"url": "https://gdk.gdi-de.org/gdi-de/srv/eng/csw?service=CSW&version=2.0.2&request=GetRecordById&namespace=xmlns(csw=http://www.opengis.net/cat/csw/2.0.2),xmlns(gmd=http://www.isotc211.org/2005/gmd)&resultType=results&outputFormat=application/xml&outputSchema=http://www.isotc211.org/2005/gmd&typeNames=csw:Record&elementSetName=full&ID=",
	"typ": "URL"
},
{
        "id" : "4",
        "name" : "BKG Suggest",
        "url" : "https://sg.geodatenzentrum.de/gdz_geokodierung__d202fbd0-f77b-c8b1-0ce0-5a5c2cfa13d6/suggest",
        "typ" : "WFS"
},
{
        "id" : "5",
        "name" : "BKG Service",
        "url" : "https://sg.geodatenzentrum.de/gdz_geokodierung__d202fbd0-f77b-c8b1-0ce0-5a5c2cfa13d6/geosearch",
        "typ" : "WFS"
},
{
        "id" : "10",
        "name" : "OSM Suche",
        "url" : "https://nominatim.openstreetmap.org/search?",
        "typ" : "WFS"
},
{
        "id" : "80002",
        "name" : "Email Service by PHP",
        "url" : "https://geoportal-hamburg.de/smtp/sendmail.php",
        "typ" : "EmailService"
},
{
        "id": "mapfish_printservice_id",
        "name": "Mapfish Print Service",
        "url": "http://10.80.18.202:8080/print-servlet-3.28.2/print/",
        "typ": "PrintService"
},
{
	"id" : "6",
	"name" : "BKG OpenRoute",
	"url" : "https://sg.geodatenzentrum.de/web_ors__d202fbd0-f77b-c8b1-0ce0-5a5c2cfa13d6",
	"typ" : "GDZ"
},
    {
        "id": "11",
        "name": "Komoot Photon Suche",
        "url": "https://photon.komoot.io/api/?",
        "typ": "WFS"
    },
    {
      "id": "7",
      "name": "Brandenburg Gazetteer",
      "url": "https://isk.geobasis-bb.de/ows/geokoder_wfs?",
      "typ": "WFS"
    },
    {
        "id": "elastic",
        "name": "Elastic Prod",
        "url": "https://geodienste.hamburg.de/layers-internet/_search",
        "typ": "Search"
    },
    {
        "id": "elastic",
        "name": "Elastic Prod",
        "url": "https://geodienste.hamburg.de/layers/_search/template?source_content_type=application/json&source=",
        "typ": "Search"
    },
    {
		"id": "20",
		"name": "Flurstueckssuche",
		"url": "https://fbinter.stadt-berlin.de/fb/wfs/data/senstadt/s_wfs_alkis",
		"typ": "WFS"
	}

]

resources/rest-services-internet.json (after)
[
{
	"id": "FBCSW",
	"name": "CSW FBINTER",
	"url": "https://fbinter.stadt-berlin.de/fb/csw/?service=CSW&version=2.0.2&request=GetRecordById&typeNames=csw:Record&elementsetname=full",
	"typ": "CSW"
},
{
	"id": "2",
	"name": "Metadaten-URL",
	"url": "https://gdk.gdi-de.org/gdi-de/srv/eng/csw?service=CSW&version=2.0.2&request=GetRecordById&namespace=xmlns(csw=http://www.opengis.net/cat/csw/2.0.2),xmlns(gmd=http://www.isotc211.org/2005/gmd)&resultType=results&outputFormat=application/xml&outputSchema=http://www.isotc211.org/2005/gmd&typeNames=csw:Record&elementSetName=full&ID=",
	"typ": "URL"
},
{
        "id" : "4",
        "name" : "BKG Suggest",
        "url" : "https://sg.geodatenzentrum.de/gdz_geokodierung__d202fbd0-f77b-c8b1-0ce0-5a5c2cfa13d6/suggest",
        "typ" : "WFS"
},
{
        "id" : "5",
        "name" : "BKG Service",
        "url" : "https://sg.geodatenzentrum.de/gdz_geokodierung__d202fbd0-f77b-c8b1-0ce0-5a5c2cfa13d6/geosearch",
        "typ" : "WFS"
},
{
        "id" : "10",
        "name" : "OSM Suche",
        "url" : "https://nominatim.openstreetmap.org/search?",
        "typ" : "WFS"
},
{
        "id" : "80002",
        "name" : "Email Service by PHP",
        "url" : "https://geoportal-hamburg.de/smtp/sendmail.php",
        "typ" : "EmailService"
},
{
	"id": "mapfish_printservice_id",	 
	"name": "Mapfish Print Service",
	"url" : "https://gdi.berlin.de/services/printing/",
	"typ" : "PrintService"
  },
{
	"id" : "6",
	"name" : "BKG OpenRoute",
	"url" : "https://sg.geodatenzentrum.de/web_ors__d202fbd0-f77b-c8b1-0ce0-5a5c2cfa13d6",
	"typ" : "GDZ"
},
    {
        "id": "11",
        "name": "Komoot Photon Suche",
        "url": "https://photon.komoot.io/api/?",
        "typ": "WFS"
    },
    {
      "id": "7",
      "name": "Brandenburg Gazetteer",
      "url": "https://isk.geobasis-bb.de/ows/geokoder_wfs?",
      "typ": "WFS"
    },
    {
        "id": "elastic",
        "name": "Elastic Prod",
        "url": "https://geodienste.hamburg.de/layers-internet/_search",
        "typ": "Search"
    },
    {
        "id": "elastic",
        "name": "Elastic Prod",
        "url": "https://geodienste.hamburg.de/layers/_search/template?source_content_type=application/json&source=",
        "typ": "Search"
    },
    {
		"id": "20",
		"name": "Flurstueckssuche",
		"url": "https://fbinter.stadt-berlin.de/fb/wfs/data/senstadt/s_wfs_alkis",
		"typ": "WFS"
	}

]

resources/rest-services-internet.json (diff)
@@ -36,11 +36,11 @@
         "typ" : "EmailService"
 },
 {
-        "id": "mapfish_printservice_id",
-        "name": "Mapfish Print Service",
-        "url": "http://10.80.18.202:8080/print-servlet-3.28.2/print/",
-        "typ": "PrintService"
-},
+	"id": "mapfish_printservice_id",	 
+	"name": "Mapfish Print Service",
+	"url" : "https://gdi.berlin.de/services/printing/",
+	"typ" : "PrintService"
+  },
 {
 	"id" : "6",
 	"name" : "BKG OpenRoute",
