feuer/config.json (before)
{
    "Portalconfig": {
        "portalTitle": {
            "title": "Feuer",
            "logo": "../resources/img/Wappen_Amt_Biesenthal-Barnim.png",
            "link": "https://www.amt-biesenthal-barnim.de/startseite",
            "toolTip": "Biesenthal-Barnim"
        },
        "singleBaselayer": true,
        "treeType": "custom",
        "searchBar": {
            "bkg": {
                "minChars": 3,
                "suggestServiceId": "4",
                "geosearchServiceId": "5",
                "extent": [396425.2, 5838164.4, 424601.3, 5862099.4],
                "epsg": "EPSG:25833",
                "filter": "filter=(ort:Biesenthal, Sydower Fließ, Melchow, Rüdnitz, Marienwerder, Breydin)",
                "score": 0.6
            },

            "visibleVector": {},
            "tree": {},
            "startZoomLevel": 5,
            "placeholder": "Suche nach: - Adresse oder Thema"
        },
        "mapView": {
            "backgroundImage": "../resources/img/backgroundCanvas.jpeg",
            "startCenter": [410410.15, 5849239.27],
            "epsg": "EPSG:25833",
            "extent": [396425.2, 5838164.4, 424601.3, 5862099.4],
            "startZoomLevel": 1
        },
        "menu": {
            "tree": {
                "name": "Themen"
            },
            "tools": {
                "name": "Werkzeuge",
                "glyphicon": "glyphicon-wrench",
                "children": {
                    "gfi": {
                        "name": "Informationen abfragen",
                        "active": true,
                        "desktopType": "attached"
                    },
                    "coordToolkit": {
                        "name": "Koordinaten"
                    },
                    "measure": {
                        "name": "Strecke / Fläche messen"
                    },
                    "draw": {
                        "name": "Zeichnen / Schreiben"
                    },
                    "fileImport": {
                        "name": "Datei Import"
                    },
                    "saveSelection": {
                        "name": "Auswahl speichern"
                    },
                    "scaleSwitcher": {
                        "name": "Maßstab umschalten"
                    },
                    "addWMS": {
                        "name": "WMS hinzufügen",
                        "onlyDesktop": false
                    },
                    "layerSlider": {
                        "name": "Digitale Orthophotos 1953-2023",
                        "sliderType": "player",
                        "glyphicon": "glyphicon-film",
                        "timeInterval": 4500,
                        "layerIds": [
                            {
                                "title": "1953",
                                "layerId": "dop53"
                            },
                            {
                                "title": "1992-1997",
                                "layerId": "dop92-97"
                            },
                            {
                                "title": "2001-2009",
                                "layerId": "dop01-09"
                            },
                            {
                                "title": "2005-2010",
                                "layerId": "dop05-10"
                            },
                            {
                                "title": "2009-2012",
                                "layerId": "dop09-12"
                            },
                            {
                                "title": "2013-2015",
                                "layerId": "dop13-15"
                            },
                            {
                                "title": "2016-2018",
                                "layerId": "dop16-18"
                            },
                            {
                                "title": "2019-2020",
                                "layerId": "dop19-20"
                            },
                            {
                                "title": "2022-2023",
                                "layerId": "dop22-23"
                            }
                        ]
                    },
                    "print": {
                        "name": "Karte drucken",
                        "glyphicon": "glyphicon-print",
                        "printServiceId": "mapfish_printservice_id",
                        "filename": "Print",
                        "title": "Mein Titel",
                        "printAppId": "gdibe",
                        "version": "mapfish_print_3",
                        "isLegendSelected": false,
                        "gfi": false,
                        "legendText": "Legende",
                        "dpiForPdf": 90
                    },
                    "routing": {
                        "name": "Routing",
                        "renderToWindow": false,
                        "active": false,
                        "geosearch": {
                            "type": "BKG",
                            "serviceId": "5"
                        },
                        "geosearchReverse": {
                            "type": "BKG",
                            "serviceId": "5"
                        },
                        "directionsSettings": {
                            "type": "ORS",
                            "serviceId": "6",
                            "speedProfile": "CAR",
                            "batchProcessing": {
                                "enabled": false,
                                "active": false
                            }
                        },
                        "isochronesSettings": {
                            "type": "ORS",
                            "serviceId": "6",
                            "speedProfile": "CAR",
                            "batchProcessing": {
                                "enabled": false,
                                "active": false
                            }
                        }
                    }
                }
            },
            "legend": {
                "name": "Legende",
                "glyphicon": "glyphicon-list-alt"
            },
            "info": {
                "name": "Informationen",
                "glyphicon": "glyphicon-globe",
                "children": {
                    "staticlinks": [{
                            "name": "GeoBroker des LGB",
                            "url": "https://geobroker.geobasis-bb.de/"
                        },
                        {
                            "name": "Geoportal Amt Biesenthal-Barnim",
                            "url": "https://www.geoportal-biesenthal-barnim.de/"
                        },                        
                        {
                            "name": "Fertige Übersichten",
                            "url": "https://amt-biesenthal-barnim.github.io/wanderwege/PDF/Auswahl.html"
                        }                        
                    ]
                }
            }
        },
        "controls": {
            "zoom": true,
            "attributions": {
                "isInitOpenDesktop": false,
                "isInitOpenMobile": false
            },
            "mousePosition": true,
            "overviewMap": {
                "layerId": "Basemap-farbe",
                "isInitOpen": true
            },
            "totalView": {  
                "icon": "bi-skip-forward-fill",
                "tableIcon": "bi-skip-forward-fill"
            }
        }
    },
    "Themenconfig": {
        "Hintergrundkarten": {
            "Layer": [{                    
                    "id": "Basemap-sw",
                    "name": "Basiskarte (schwarz/weiß)",
                    "maxScale": "250000",
                    "visibility": false
                },
                {
                    "id": "Basemap-farbe",
                    "name": "Basiskarte (farbig)",
                    "maxScale": "250000",
                    "visibility": true

                },
                {
                    "id": "alkis-sw-wms",
                    "visibility": false,
                    "name": "ALKIS"
                },
                {
                    "id": "dop22-23",
                    "name": "Luftbilder 2022-2023",
                    "visibility": false
                }
            ]
        },
        "Fachdaten": {
            "Ordner": [{
                    "Titel": "Allgemeines",
                    "isFolderSelectable": false,
                    "Layer": [

                        {
                            "id": "gemeinden-wfs",
                            "visibility": true,
                            "name": "Gemeinden",
                            "styleId": "gemeindegrenze-style"
                        }




                    ]
                },
                
                {
                        "Titel": "Historische Karten und Luftbilder",
                        "isFolderSelectable": false,
                        "Ordner": [{
                                "Titel": "Historische Karten",
                                "isFolderSelectable": false,
                                "Layer": [

                                    {
                                        "id": "schmettau-wms",
                                        "visibility": false,
                                        "name": "Schmettausches Kartenwerk"
                                    }
                                ]
                            },
                            {
                                "Titel": "Historische Luftbilder",
                                "isFolderSelectable": false,
                                "Layer": [{
                                        "id": "dop19-20",
                                        "name": "Luftbilder 2019-2020",
                                        "visibility": false
                                    },
                                    {
                                        "id": "dop16-18",
                                        "name": "Luftbilder 2016-2018",
                                        "visibility": false
                                    },
                                    {
                                        "id": "dop13-15",
                                        "name": "Luftbilder 2013-2015",
                                        "visibility": false
                                    },
                                    {
                                        "id": "dop09-12",
                                        "name": "Luftbilder 2009-2012",
                                        "visibility": false
                                    },
                                    {
                                        "id": "dop05-10",
                                        "name": "Luftbilder 2005-2010",
                                        "visibility": false
                                    },
                                    {
                                        "id": "dop01-09",
                                        "name": "Luftbilder 2001-2009",
                                        "visibility": false
                                    },
                                    {
                                        "id": "dop92-97",
                                        "name": "Luftbilder 1992-1997",
                                        "visibility": false
                                    },
                                    {
                                        "id": "dop53",
                                        "name": "Luftbilder 1953",
                                        "visibility": false
                                    }
                                ]
                            }
                        ]
                },
                {        
                            "Titel": "Feuer",
                            "isFolderSelectable": false,
                            "Layer": [
                                    {
                                        "id": "FF_Pkt",
                                        "visibility": true,
                                        "styleId": "FF.P",
                                        "name": "Wache Freiwillige Feuerwehr"
                                    },
                                    {
                                        "id": "Hydrant_Pkt",
                                        "visibility": true,
                                        "clusterDistance": 30,
                                        "styleId": "Hydrant.P",
                                        "name": "Hydrant"
                                    },
                                    {
                                        "id": "Wasserentnahmestelle_Pkt",
                                        "visibility": true,
                                        "styleId": "Wasserentnahmestelle.P",
                                        "name": "Wasserentnahmestelle"
                                    },
                                    {
                                        "id": "Wassertank_Zisterne_Pkt",
                                        "visibility": true,
                                        "styleId": "Wassertank_Zisterne.P",
                                        "name": "Wassertank / Zisterne"
                                    }
                                ]               
                    }
                    
                


            ],

            "Layer": [{
                            "id": "inspire_str_netz",                            
                            "name": "Straßennetz",
                            "visibility": false,
                            "children": [{
                                    "id": "inspire_str_netz_kstr",
                                    "visibility": true
                                },
                                {
                                    "id": "inspire_str_netz_lstr",
                                    "visibility": true
                                },
                                {
                                    "id": "inspire_str_netz_bstr",
                                    "visibility": true
                                },
                                {
                                    "id": "inspire_str_netz_bab",
                                    "visibility": true
                                }

                            ]

                        }

            ]




        }
    }

}

feuer/config.json (after)
{
    "Portalconfig": {
        "portalTitle": {
            "title": "Feuer",
            "logo": "../resources/img/Wappen_Amt_Biesenthal-Barnim.png",
            "link": "https://www.amt-biesenthal-barnim.de/startseite",
            "toolTip": "Biesenthal-Barnim"
        },
        "singleBaselayer": true,
        "treeType": "custom",
        "searchBar": {
            "bkg": {
                "minChars": 3,
                "suggestServiceId": "4",
                "geosearchServiceId": "5",
                "extent": [396425.2, 5838164.4, 424601.3, 5862099.4],
                "epsg": "EPSG:25833",
                "filter": "filter=(ort:Biesenthal, Sydower Fließ, Melchow, Rüdnitz, Marienwerder, Breydin)",
                "score": 0.6
            },

            "visibleVector": {},
            "tree": {},
            "startZoomLevel": 5,
            "placeholder": "Suche nach: - Adresse oder Thema"
        },
        "mapView": {
            "backgroundImage": "../resources/img/backgroundCanvas.jpeg",
            "startCenter": [410410.15, 5849239.27],
            "epsg": "EPSG:25833",
            "extent": [396425.2, 5838164.4, 424601.3, 5862099.4],
            "startZoomLevel": 1
        },
        "menu": {
            "tree": {
                "name": "Themen"
            },
            "tools": {
                "name": "Werkzeuge",
                "glyphicon": "glyphicon-wrench",
                "children": {
                    "gfi": {
                        "name": "Informationen abfragen",
                        "active": true,
                        "desktopType": "attached"
                    },
                    "coordToolkit": {
                        "name": "Koordinaten"
                    },
                    "measure": {
                        "name": "Strecke / Fläche messen"
                    },
                    "draw": {
                        "name": "Zeichnen / Schreiben"
                    },
                    "fileImport": {
                        "name": "Datei Import"
                    },
                    "saveSelection": {
                        "name": "Auswahl speichern"
                    },
                    "scaleSwitcher": {
                        "name": "Maßstab umschalten"
                    },
                    "addWMS": {
                        "name": "WMS hinzufügen",
                        "onlyDesktop": false
                    },
                    "layerSlider": {
                        "name": "Digitale Orthophotos 1953-2023",
                        "sliderType": "player",
                        "glyphicon": "glyphicon-film",
                        "timeInterval": 4500,
                        "layerIds": [
                            {
                                "title": "1953",
                                "layerId": "dop53"
                            },
                            {
                                "title": "1992-1997",
                                "layerId": "dop92-97"
                            },
                            {
                                "title": "2001-2009",
                                "layerId": "dop01-09"
                            },
                            {
                                "title": "2005-2010",
                                "layerId": "dop05-10"
                            },
                            {
                                "title": "2009-2012",
                                "layerId": "dop09-12"
                            },
                            {
                                "title": "2013-2015",
                                "layerId": "dop13-15"
                            },
                            {
                                "title": "2016-2018",
                                "layerId": "dop16-18"
                            },
                            {
                                "title": "2019-2020",
                                "layerId": "dop19-20"
                            },
                            {
                                "title": "2022-2023",
                                "layerId": "dop22-23"
                            }
                        ]
                    },
                    "print": {
                        "name": "Karte drucken",
                        "printServiceId": "mapfish_printservice_id",
                        "printAppId": "gdibe",
                        "filename": "Print",
                        "title": "Mein Titel",
                        "currentLayoutName": "A4 quer",
                        "version": "mapfish_print_3",
                        "isLegendSelected": false,
                        "gfi": false,
                        "legendText": "Legende",
                        "dpiForPdf": 90
                    },
                    "routing": {
                        "name": "Routing",
                        "renderToWindow": false,
                        "active": false,
                        "geosearch": {
                            "type": "BKG",
                            "serviceId": "5"
                        },
                        "geosearchReverse": {
                            "type": "BKG",
                            "serviceId": "5"
                        },
                        "directionsSettings": {
                            "type": "ORS",
                            "serviceId": "6",
                            "speedProfile": "CAR",
                            "batchProcessing": {
                                "enabled": false,
                                "active": false
                            }
                        },
                        "isochronesSettings": {
                            "type": "ORS",
                            "serviceId": "6",
                            "speedProfile": "CAR",
                            "batchProcessing": {
                                "enabled": false,
                                "active": false
                            }
                        }
                    }
                }
            },
            "legend": {
                "name": "Legende",
                "glyphicon": "glyphicon-list-alt"
            },
            "info": {
                "name": "Informationen",
                "glyphicon": "glyphicon-globe",
                "children": {
                    "staticlinks": [{
                            "name": "GeoBroker des LGB",
                            "url": "https://geobroker.geobasis-bb.de/"
                        },
                        {
                            "name": "Geoportal Amt Biesenthal-Barnim",
                            "url": "https://www.geoportal-biesenthal-barnim.de/"
                        },                        
                        {
                            "name": "Fertige Übersichten",
                            "url": "https://amt-biesenthal-barnim.github.io/wanderwege/PDF/Auswahl.html"
                        }                        
                    ]
                }
            }
        },
        "controls": {
            "zoom": true,
            "attributions": {
                "isInitOpenDesktop": false,
                "isInitOpenMobile": false
            },
            "mousePosition": true,
            "overviewMap": {
                "layerId": "Basemap-farbe",
                "isInitOpen": true
            },
            "totalView": {  
                "icon": "bi-skip-forward-fill",
                "tableIcon": "bi-skip-forward-fill"
            }
        }
    },
    "Themenconfig": {
        "Hintergrundkarten": {
            "Layer": [{                    
                    "id": "Basemap-sw",
                    "name": "Basiskarte (schwarz/weiß)",
                    "maxScale": "250000",
                    "visibility": false
                },
                {
                    "id": "Basemap-farbe",
                    "name": "Basiskarte (farbig)",
                    "maxScale": "250000",
                    "visibility": true

                },
                {
                    "id": "alkis-sw-wms",
                    "visibility": false,
                    "name": "ALKIS"
                },
                {
                    "id": "dop22-23",
                    "name": "Luftbilder 2022-2023",
                    "visibility": false
                }
            ]
        },
        "Fachdaten": {
            "Ordner": [{
                    "Titel": "Allgemeines",
                    "isFolderSelectable": false,
                    "Layer": [

                        {
                            "id": "gemeinden-wfs",
                            "visibility": true,
                            "name": "Gemeinden",
                            "styleId": "gemeindegrenze-style"
                        }




                    ]
                },
                
                {
                        "Titel": "Historische Karten und Luftbilder",
                        "isFolderSelectable": false,
                        "Ordner": [{
                                "Titel": "Historische Karten",
                                "isFolderSelectable": false,
                                "Layer": [

                                    {
                                        "id": "schmettau-wms",
                                        "visibility": false,
                                        "name": "Schmettausches Kartenwerk"
                                    }
                                ]
                            },
                            {
                                "Titel": "Historische Luftbilder",
                                "isFolderSelectable": false,
                                "Layer": [{
                                        "id": "dop19-20",
                                        "name": "Luftbilder 2019-2020",
                                        "visibility": false
                                    },
                                    {
                                        "id": "dop16-18",
                                        "name": "Luftbilder 2016-2018",
                                        "visibility": false
                                    },
                                    {
                                        "id": "dop13-15",
                                        "name": "Luftbilder 2013-2015",
                                        "visibility": false
                                    },
                                    {
                                        "id": "dop09-12",
                                        "name": "Luftbilder 2009-2012",
                                        "visibility": false
                                    },
                                    {
                                        "id": "dop05-10",
                                        "name": "Luftbilder 2005-2010",
                                        "visibility": false
                                    },
                                    {
                                        "id": "dop01-09",
                                        "name": "Luftbilder 2001-2009",
                                        "visibility": false
                                    },
                                    {
                                        "id": "dop92-97",
                                        "name": "Luftbilder 1992-1997",
                                        "visibility": false
                                    },
                                    {
                                        "id": "dop53",
                                        "name": "Luftbilder 1953",
                                        "visibility": false
                                    }
                                ]
                            }
                        ]
                },
                {        
                            "Titel": "Feuer",
                            "isFolderSelectable": false,
                            "Layer": [
                                    {
                                        "id": "FF_Pkt",
                                        "visibility": true,
                                        "styleId": "FF.P",
                                        "name": "Wache Freiwillige Feuerwehr"
                                    },
                                    {
                                        "id": "Hydrant_Pkt",
                                        "visibility": true,
                                        "clusterDistance": 30,
                                        "styleId": "Hydrant.P",
                                        "name": "Hydrant"
                                    },
                                    {
                                        "id": "Wasserentnahmestelle_Pkt",
                                        "visibility": true,
                                        "styleId": "Wasserentnahmestelle.P",
                                        "name": "Wasserentnahmestelle"
                                    },
                                    {
                                        "id": "Wassertank_Zisterne_Pkt",
                                        "visibility": true,
                                        "styleId": "Wassertank_Zisterne.P",
                                        "name": "Wassertank / Zisterne"
                                    }
                                ]               
                    }
                    
                


            ],

            "Layer": [{
                            "id": "inspire_str_netz",                            
                            "name": "Straßennetz",
                            "visibility": false,
                            "children": [{
                                    "id": "inspire_str_netz_kstr",
                                    "visibility": true
                                },
                                {
                                    "id": "inspire_str_netz_lstr",
                                    "visibility": true
                                },
                                {
                                    "id": "inspire_str_netz_bstr",
                                    "visibility": true
                                },
                                {
                                    "id": "inspire_str_netz_bab",
                                    "visibility": true
                                }

                            ]

                        }

            ]




        }
    }

}

feuer/config.json (diff)
@@ -112,11 +112,11 @@
                     },
                     "print": {
                         "name": "Karte drucken",
-                        "glyphicon": "glyphicon-print",
                         "printServiceId": "mapfish_printservice_id",
+                        "printAppId": "gdibe",
                         "filename": "Print",
                         "title": "Mein Titel",
-                        "printAppId": "gdibe",
+                        "currentLayoutName": "A4 quer",
                         "version": "mapfish_print_3",
                         "isLegendSelected": false,
                         "gfi": false,
